NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW11c2tveC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V7g5NJZcPs5WgBIjC2uaXUbtPNlT85NuSbgY3Qi2rr
API_KEY = AIzaSyCnW5uSj4CRYY1DY77pzey947OIhli9HTg
AUTH_DOMAIN = term-project-ccaf.firebaseapp.com
PROJECT_ID = term-project-ccaf
STORAGE_BUCKET = term-project-ccaf.firebasestorage.app
MESSAGING_SENDER_ID= 330712130187
APP_ID= 1:330712130187:web:11282f58b0dbdca78f2a8e